# app_projects

net_core_angular/: .gitignore  Dockerfile  ImageApp.sln  README.md
net_core_angular/app/: ImageApp.deps.json  ImageApp.sln  appsettings.json  googleApiSettings.json  web.config
net_core_angular/app/ImageApp/: ImageApp.csproj  LICENSE.txt  Program.cs  Startup.cs  appsettings.json
net_core_angular/app/ImageApp/ClientApp/: angular.json  package-lock.json
net_core_angular/app/ImageApp/ClientApp/src/: index.html
net_core_angular/app/ImageApp/ClientApp/src/app/home/: home.component.ts
net_core_angular/app/ImageApp/ClientApp/src/app/interfaces/: imagemodelwithdetailsresult.ts  iuploadresult.ts
net_core_angular/app/ImageApp/Controllers/: BaseApiController.cs  GoogleVisionApiController.cs  ImageController.cs  UploadController.cs  ValuesController.cs
net_core_angular/app/ImageApp/Data/Migrations/: 20180825212129_Initial.Designer.cs  20180825212129_Initial.cs  20180921192831_Initial.Designer.cs  20180921192831_Initial.cs  ApplicationDbContextModelSnapshot.cs
net_core_angular/app/ImageApp/Data/Models/: ApplicationDbContext.cs  GoogleVisionApiDetailsDto.cs  GoogleVisionApiDetailsWrapper.cs  GoogleVisionApiJsonRequest.cs  GoogleVisionApiJsonRequestFabric.cs  GoogleVisionApiJsonResponse.cs  GoogleVisionApiJsonResponseDto.cs  GoogleVisionApiSettings.cs  ImageModelDb.cs  ImageModelDetailsDb.cs  ImageModelDetailsWebDb.cs  ImageModelWebMatchesDb.cs  ImageModelWithDetailsResultDto.cs  UploadResultDto.cs  UploadStatusCode.cs
net_core_angular/app/ImageApp/Properties/: launchSettings.json
net_core_restapi/: .gitignore  Dockerfile  README.md  RestApp.Release.sln  RestApp.sln
net_core_restapi/src/: RestApp.sln
net_core_restapi/src/RestApp/: Dockerfile  Program.cs  RestApp.csproj  RestApp.xml  Startup.cs
net_core_restapi/src/RestApp/Controllers/: BaseController.cs  CharacterController.cs
net_core_restapi/src/RestApp/Models/: CharacterModelDataContract.cs
net_core_restapi/src/RestApp/Properties/: launchSettings.json
project_c#_win_2012_NeuronNetwork_XOR/: Neuron.sln  README.md
project_c#_win_2012_NeuronNetwork_XOR/Neuron/: Logger.cs  NeuralNet.cs  Neuron.cs  Neuron.csproj  NonlinearNeuron.cs  Program.cs
project_c#_win_2013_image manipulations - filters, histogram/: Image manipulations.sln  README.md
project_c#_win_2013_image manipulations - filters, histogram/Image manipulations/: AppContext.cs  Image manipulations.csproj  Out.Designer.cs  Out.cs
project_c#_win_2013_kNN_ Instance based learning/: ProcessingKnn.sln  README.md
project_c#_win_2013_kNN_ Instance based learning/ProcessingKnn/: ClkNN.cs  Color.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  InputData.cs  Point.cs  Program.cs  kNN.csproj
project_c#_win_2015_keywordsWebAnalyzer-master/: README.md  WebAnalyzer.sln
project_c#_win_2015_keywordsWebAnalyzer-master/WebAnalyzer/: App.xaml  WebAnalyzer.csproj
project_c#_win_2015_keywordsWebAnalyzer-master/WebAnalyzer.Concrete/: AnalyzerItemResultModel.cs  AnalyzerResultExceptionModel.cs  WebAnalyzer.Concrete.csproj
project_c#_win_2015_keywordsWebAnalyzer-master/WebAnalyzer.Core/: AnalyzerProccessor.cs
project_c#_win_2015_keywordsWebAnalyzer-master/WebAnalyzer.Tests/: TestMeta.html
project_c#_win_keywordsWebAnalyzer/: README.md  WebAnalyzer.Debug.sln
project_c#_win_keywordsWebAnalyzer/WebAnalyzer/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WebAnalyzer.csproj  WebAnalyzer.sln
project_c#_win_keywordsWebAnalyzer/WebAnalyzer.Concrete/: AnalyzerHelper.cs  AnalyzerProccessResultModel.cs  AnalyzerProccessor.cs  WebAnalyzer.Concrete.csproj
project_c#_win_keywordsWebAnalyzer/WebAnalyzer.Contracts/: IAnalyzerResultModel.cs  WebAnalyzer.Contracts.csproj
project_c#_win_keywordsWebAnalyzer/WebAnalyzer.Core/: AnalyzerHelper.cs
project_c#_win_keywordsWebAnalyzer/WebAnalyzer.Tests/: UnitTestWebAnalyzer.cs  WebAnalyzer.Tests.csproj
project_python_restapi/: Dockerfile  GitHubApi.py  Main.py  README.md  RepoDetailsTest.py  Run.sh  RunApp.sh  RunAppTest.sh  api.token
project_python_restapi/app/: GitHubApi.py  MainApp.py  RepoDetailsTest.py  Wsgi.py
project_python_restapi/conf/: nginx.conf  wsgi.ini
project_python_restapi/test/: locustTest.py  unitTest.py  (+2 more)
project_python_scrapy/: README.md  assumptions.txt  hours.txt
project_ruby_python_go_RPN/: .gitignore  Dockerfile  README.md  Run.sh  RunApp.sh  RunEndpoint.sh  RunTests.sh
(+195 files in other folders)
