<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>5a894490-26f9-4ac0-b660-210d484306ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\home\home.component.ts" />
    <None Remove="ClientApp\src\app\image-add\image-add.component.html" />
    <None Remove="ClientApp\src\app\image-add\image-add.component.ts" />
    <None Remove="ClientApp\src\app\interfaces\imagemodelwithdetailsresult.ts" />
    <None Remove="ClientApp\src\app\interfaces\iuploadresult.ts" />
    <None Remove="test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\js\lightbox-plus-jquery.js" />
    <Content Include="ClientApp\src\assets\js\lightbox-plus-jquery.min.js" />
    <Content Include="ClientApp\src\assets\js\lightbox-plus-jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\img\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\uploaded\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\home\home.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\image-add\image-add.component.html" />
    <TypeScriptCompile Include="ClientApp\src\app\image-add\image-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\imagemodelwithdetailsresult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\interfaces\iuploadresult.ts" />
  </ItemGroup>

</Project>
